<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AWS IP Parser</title>
    <meta name="description" content="AWS IP Parser">
    <meta name="author" content="Bytecache.net">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        textarea.form-control {
            height: 750px;
        }
        code {
            white-space: pre;
        }
    
        /* desert scheme ported from vim to google prettify */
        pre.prettyprint { display: block; background-color: #333 }
        pre .nocode { background-color: none; color: #000 }
        pre .str { color: #ffa0a0 } /* string  - pink */
        pre .kwd { color: #f0e68c; font-weight: bold }
        pre .com { color: #87ceeb } /* comment - skyblue */
        pre .typ { color: #98fb98 } /* type    - lightgreen */
        pre .lit { color: #cd5c5c } /* literal - darkred */
        pre .pun { color: #fff }    /* punctuation */
        pre .pln { color: #fff }    /* plaintext */
        pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
        pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
        pre .atv { color: #ffa0a0 } /* attribute value - pink */
        pre .dec { color: #98fb98 } /* decimal         - lightgreen */

        /* Specify class=linenums on a pre to get line numbering */
        ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
        li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
        /* Alternate shading for lines
        li.L1,li.L3,li.L5,li.L7,li.L9 { } */

        @media print {
        pre.prettyprint { background-color: none }
        pre .str, code .str { color: #060 }
        pre .kwd, code .kwd { color: #006; font-weight: bold }
        pre .com, code .com { color: #600; font-style: italic }
        pre .typ, code .typ { color: #404; font-weight: bold }
        pre .lit, code .lit { color: #044 }
        pre .pun, code .pun { color: #440 }
        pre .pln, code .pln { color: #000 }
        pre .tag, code .tag { color: #006; font-weight: bold }
        pre .atn, code .atn { color: #404 }
        pre .atv, code .atv { color: #060 }
        }
    </style>
</head>

<body>
    <form action="http://127.0.0.1:5000/" method="POST">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="jumbotron">
                        <h1>AWS IP Parser</h1>
                        <p>A utility to help parse through the current list of IP addresses associated with AWS services. All information if pulled from the online version of the AWS <a href="https://ip-ranges.amazonaws.com/ip-ranges.json" target="_blank">ip-ranges</a> list.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><b>Prefix<br />Filter</b></span>
                        </div>
                        <select  class="form-control" size="15" name="prefix_filter">
                            <option value="" disabled>Choose prefix(es)</option>
                            <option value="both"{% if selected_prefixes is not defined %}selected{% elif "both" in selected_prefixes %}selected{% endif %}>Both</option>
                            <option value="ipv4"{% if selected_prefixes is defined %}{% if "ipv4" in selected_prefixes %}selected{% endif %}{% endif %}>IPv4</option>
                            <option value="ipv6"{% if selected_prefixes is defined %}{% if "ipv6" in selected_prefixes %}selected{% endif %}{% endif %}>IPv6</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3"> 
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon2"><b>Region<br />Filter</b></span>
                        </div>
                        <select multiple class="form-control" size="15" name="region_filter">
                            <option value="" disabled>Choose region(s)</option>
                            <option value="all"{% if selected_regions is not defined %}selected{% elif "all" in selected_regions %}selected{% endif %}>All</option>
                            {% for item in regions %}
                            <option value="{{ item }}"{% if selected_regions is defined %}{% if item in selected_regions %}selected{% endif %}{% endif %}>{{ item }}</option>
                            {% endfor %}                       
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon3"><b>Service<br />Filter</b></span>
                        </div>
                        <select multiple class="form-control" size="15" name="service_filter">
                            <option value="" disabled>Choose Service(s)</option>
                            <option value="all"{% if selected_services is not defined %}selected{% elif "all" in selected_services %}selected{% endif %}>All</option>
                            {% for item in services %}
                            <option value="{{ item }}"{% if selected_services is defined %}{% if item in selected_services %}selected{% endif %}{% endif %}>{{ item }}</option>
                            {% endfor %}                        
                        </select>
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-12">         
                        <button type="submit" class="col-sm-8 btn btn-success">Parse AWS IP List</button>
                </div>
            </div>
            {% if result is defined %}
            <div class="row">
                <div class="col-sm-8">
                    <div class="form-group">
                        <h2>Your Results</h2>
                        <p>The query returned <b>{{ count }}</b> prefixes.</p>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>IP Prefix</th>
                                    <th>Region</th>
                                    <th>Service</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for key in result %}
                                <tr>
                                    <td>
                                        {{result[key]['ip_prefix']}}
                                    </td>
                                    <td>
                                        {{result[key]['region']}}
                                    </td>
                                    <td>
                                        {{result[key]['service']}}
                                     </td>
                                 </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </form>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

</body>
</html>
